## mysql
mysql.jdbc.url=jdbc\:mysql\://server01\:3306/springmvc?useUnicode\=true&characterEncoding\=utf-8&useServerPrepStmts=true
mysql.jdbc.username=root
## abcd1234 
mysql.jdbc.password=123456

## db2
db2.jdbc.url=jdbc\:db2\://10.102.16.204\:50000/wangph
db2.jdbc.username=db2inst1
## abcd1234 
db2.jdbc.password=db2db2

## oracle
oracle.jdbc.url=jdbc\:oracle\:thin\:\@10.102.16.93\:1521\:filesync
oracle.jdbc.username=filesync
## abcd1234 
oracle.jdbc.password=1