# springmvc

./: db.sql  pom.xml
src/main/java/com/gentleduo/springmvc/bean/: Product.java  testaop.java
src/main/java/com/gentleduo/springmvc/common/annotation/: CustomizeLogAnnotation.java
src/main/java/com/gentleduo/springmvc/common/core/dao/: BaseDao.java
src/main/java/com/gentleduo/springmvc/common/exceptionhandler/: CustomizeExceptionHandler.java
src/main/java/com/gentleduo/springmvc/common/loggerhandler/: CustomizeLoggerHandler.java
src/main/java/com/gentleduo/springmvc/common/util/: NetworkUtil.java
src/main/java/com/gentleduo/springmvc/controller/: CommonController.java  UserMgrController.java
src/main/java/com/gentleduo/springmvc/dao/: UserMgrDao.java
src/main/java/com/gentleduo/springmvc/dao/impl/: UserMgrDaoImpl.java
src/main/java/com/gentleduo/springmvc/entity/: User.java
src/main/java/com/gentleduo/springmvc/service/: UserMgrService.java
src/main/java/com/gentleduo/springmvc/service/impl/: UserMgrServiceImpl.java
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: usermgrMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/comjsp/: error403.jsp  error404.jsp  error500.jsp  systemerror.jsp
